{
	"auto_complete": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Colorcoder/1337 (Colorcoded) (SL) (Colorcoded) (SublimePythonIDE) (Colorcoded).tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pid",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		"node_modules",
		".sass-cache",
		"__pycache__",
		"env",
		"env3",
		"svn",
		"CVS",
		".hg"
	],
	"font_face": "Hack Regular",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 17,
	"bold_folder_labels": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"Color Highlighter",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gitignore",
		"Indent XML",
		"Markdown",
		"Markdown Preview",
		"Modific",
		"Nodejs",
		"Pretty JSON",
		"Pylinter",
		"RuboCop",
		"SublimeLinter-flake8",
		"Theme - Soda",
		"Vintage",
		"xmllint",
		"FTPSync",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Virtualenv",
		"SublimeCodeIntel",
		"SublimePythonIDE",
		"SublimeREPL"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"original_color_scheme": "Packages/User/1337 (Colorcoded) (SL) (Colorcoded) (SublimePythonIDE).tmTheme",
	"rulers":
	[
		72,
		79
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 2,
	"word_wrap": true,
  "show_definitions": false,
  "show_encoding": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
  "use_simple_full_screen": true

}
