#### COLOUR (Dracula)

# default statusbar colors
set-option -g status-bg default #base02
set-option -g status-fg blue #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg magenta #magenta
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightblack #base02
set-option -g pane-active-border-fg blue #base01

# message text
set-option -g message-bg brightblack #grey
set-option -g message-fg blue #blue

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour blue #green
